server.port=8080
spring.data.mongodb.uri=mongodb+srv://rootuser:Bi2zHQi0jf7b4JAp@job-management.lu4tu.mongodb.net/job_management?retryWrites=true&w=majority
spring.data.mongodb.socketTimeout=300000
spring.batch.job.enabled=false
mailConfig.id=connectrmgroup@gmail.com
mailConfig.password=********